# Cake.DependencyTrack

./: Cake.DependencyTrack.sln  README.md  build.cake
.config/: dotnet-tools.json
.github/workflows/: DtrackContractCheck.yml  build.yml
Cake.DependencyTrack/: Cake.DependencyTrack.csproj
src/Cake.DependencyTrack/: Cake.DependencyTrack.csproj  Cake.DependencyTrackAliases.cs  CakeDependencyTrackAliases.cs  DependencyTrackClient.cs  DependencyTrackContext.cs
src/Cake.DependencyTrack/Models/: AppVersion.cs  BomStatus.cs  Metrics.cs  MetricsThresholdSettings.cs  Project.cs  ServerSettings.cs  UploadBomSettings.cs
src/Cake.DependencyTrack/Properties/: AssemblyInfo.cs
src/Cake.DependencyTrack/Services/: DependencyTrackClient.cs  IDependencyTrackClient.cs
tests/Cake.DependencyTrack.EndToEnd.Tests/: build.cake
tests/Cake.DependencyTrack.EndToEnd.Tests/TestData/: bom.xml
tests/Cake.DependencyTrack.Integration.Tests/: mockoon-data.json
tests/Cake.DependencyTrack.Tests/: Cake.DependencyTrack.Tests.csproj  DependencyTrackClient.Tests.cs  DependencyTrackContextTests.cs  UnitTest1.cs
tests/Cake.DependencyTrack.Tests/Services/: DependencyTrackClientTests.cs
tests/Cake.DependencyTrack.Tests/TestData/: test_bom.xml
